<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* body { font: 13px Helvetica, Arial; } */
    form {
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: 0.5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    body,
    html {
      margin: 0;
      background: #7F7FD5;
      background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
    }

    .user_img_msg {
      height: 40px;
      width: 40px;
      border: 1.5px solid #f5f6fa;
    }

    .img_cont {
      position: relative;
      height: 70px;
      width: 70px;
    }

    .img_cont_msg {
      height: 40px;
      width: 40px;
    }

    .msg_cotainer {
      margin-top: auto;
      margin-bottom: auto;
      margin-left: 10px;
      border-radius: 5px;
      background-color: #82ccdd;
      padding: 10px;
      position: relative;
    }

    .msg_cotainer_send {
      margin-top: auto;
      margin-bottom: auto;
      margin-right: 20px;
      border-radius: 5px;
      background-color: #78e08f;
      padding: 10px;
      position: relative;
    }

    .msg_time {
      position: absolute;
      left: 0;
      bottom: -15px;
      color: rgba(255, 255, 255, 0.5);
      font-size: 10px;
    }

    .msg_time_send {
      position: absolute;
      right: 0;
      bottom: -15px;
      color: rgba(255, 255, 255, 0.5);
      font-size: 10px;
    }

    .msg_head {
      position: relative;
    }

    .type_msg {
      background-color: rgba(0, 0, 0, 0.3) !important;
      border: 0 !important;
      color: white !important;
      height: 60px !important;
      overflow-y: auto;
      font-size: large;
    }

    i {
      font-size: xx-large;
    }

    .msg_card_body {
      height: 80vh;
      overflow-y: scroll;
    border: 1px solid white;
    }
::-webkit-scrollbar {
  width: 1px;
    background: white;
}
    .main {
      display: none;
    }

    .input-group-append {
      z-index: 1;
    }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
</head>

<body>

  <center>
    <div id="nickname" style="width: 50%;display: block;margin-top:15%;">
      <h1 style="text-align: center;">Welcome to Chat with Strangers</h1>
      Provide your nickname before joining the chat
      <div style="margin-top: 5%;">
        <input class="form-control" id="name" style="float: left;width: 90%;" name="name" autocomplete="off"
          placeholder="Join as ..." />
        <input type="button" style="cursor: pointer;float: left;" id="join" class="input-group-text" value="Join">
      </div>
    </div>
  </center>
  <div class="main mt-5">
    <div class="container">
      <div class="row">
        <div class="col-2 shadow-lg border-right border-top border-bottom" style="height: 84vh;background-color: #86A8E7">
          <h5 class="text-center" style="background-color:  #7F7FD5">Online Users</h5>
          <div id="online"></div>
        </div>
        <div class="col">
          <h5 class="text-center" style="background-color: #86A8E7;">Group Chat</h5>
          <div class="card-body msg_card_body message-container col" id="msg">
            <div class="mb-1" style="position: fixed;bottom: 65px;" id="type"></div>
          </div>
        </div>

      </div>
    </div>
    <form action="/chat" id="send-form">
      <div class="input-group-append">
        <input class="form-control type_msg" id="m" autocomplete="off" />
        <button type="submit" style="width: fit-content;cursor: pointer;" class="input-group-text"><i
            class="fa fa-location-arrow"></i></button>

      </div>
    </form>
  </div>

</body>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
  $(function () {
    var socket = io();
    var name = "Someone";
    $('#join').click(function () {
      // console.log($('#name').val())
      if ($('#name').val() != "") {
        name = $('#name').val()
        $('#nickname').css("display", "none")
        $('.main').css("display", "block")
        appendMessage("<center><div>You joined the group chat</div></center>  ")
        socket.emit('new-user', name);
      }
    })
    $('form').submit(function (e) {
      e.preventDefault(); // prevents page reloading
      socket.emit('chat message', $('#m').val());
      $('.message-container').append(`<div class='d-flex justify-content-end mb-4'><div class='msg_cotainer_send border border-success msg-current'>${$('#m').val()}</div></div>`);
      $('.message-container .msg-current:last-child').offset()
      $('#m').val('');
      return false;
    });
    $('#m').on("input", ()=>{
      socket.emit("user-typing",name);
    })
    $("body").on("click",()=>{
      socket.emit("untyping");
    })
    socket.on('user-typing', (name)=>{
      $('#type').empty()
      $('#type').append(`<p>${name} is typing ...`)
    })
    socket.on('chat message', function (data) {
      appendMessage(`<div class='d-flex justify-content-start mb-4 msg-div'><div class='msg_cotainer border border-primary msg-current'>${data.name}: ${data.message}</div></div>`);
    });
    socket.on("untyping",()=>{
      $('#type').empty()
    })
    socket.on('user-connected', (user) => {
      appendMessage(`<center><div>${user.name} is connected!</div></center>`)
      console.log(name)
      $('#online').empty()
      user.online.filter((user) => {
        return user != name;
      }).map((userOn) => {
        $('#online').append(onlineUsers(userOn))
      })
    })



    socket.on('user-disconnected', user => {
      appendMessage(`<center><div>${user.user} left the chat group!</div><center>`)
      $('#online').empty()
      user.online.map((userOn) => {
        $('#online').append(onlineUsers(userOn))
      })
    })
  });

  let appendMessage = (tags) => {
    $('.message-container').append(tags)
  }

  function onlineUsers(user) {
    return `<h6 class='text-center'>${user}</h6>`
  }


</script>

</html>